.battle
  background-color: white
  display: flex
  justify-content: center
  height: 200px


.battle1x1
  background-color: red
  display: flex
  justify-content: center
  height: 200px
  border-radius: 30px


.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: linear-gradient(45deg, #ffd700, #000)

.card
  background: white
  border-radius: 10px
  padding: 20px
  text-align: center
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  flex-direction: row
  align-items: center
  //width: 300px
  min-width: 300px
  min-height: 250px

.timer
  font-size: 2rem
  margin: 20px 0
  display: flex
  justify-content: center
  align-items: baseline
  gap: 5px

.timer_container
  display: flex
  justify-content: center
  align-items: baseline
  flex-direction: column


.timer__minutes, .timer__seconds, .timer__milliseconds
  display: flex
  width: 30px
  text-align: center
  justify-content: center

.timer__separator
  display: inline-block
  width: 10px // Задаём фиксированную ширину для двоеточий
  text-align: center
  font-size: inherit // Наследуем размер шрифта от родителя
  line-height: 1 // Для точного выравнивания

.controls
  display: flex
  gap: 10px

.controls__resetButton, .controls__startButton, .controls__stopButton
  width: 40px
  height: 40px
  border: none
  border-radius: 50%
  font-size: 1.5rem
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center

.controls__resetButton
  background: yellow
  color: black

.controls__startButton
  background: black
  color: yellow

.controls__stopButton
  background: black
  color: yellow

.user
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px

.user__avatar
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: gray
  margin-bottom: 10px
  position: relative // Добавляем для псевдоэлемента

  &::after
    content: ''
    position: absolute
    bottom: -30px // Располагаем ниже круга
    left: 50%
    transform: translateX(-50%)
    width: 80px // Ширина полукруга
    height: 25px // Высота полукруга
    background-color: gray // Такой же цвет, как у круга
    border-top-left-radius: 30px // Скругляем верхние углы
    border-top-right-radius: 30px

.user__username
  font-size: 1rem
  font-weight: bold
