spring.application.name=agona
spring.datasource.url= jdbc:postgresql://localhost:5432/hiphopdb
spring.datasource.username= postgres
spring.datasource.password= 2203

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
agona.app.jwtSecret= ======================Agona=Spring===========================
agona.app.jwtExpirationMs= 786890