$yellow: #FFD300
$gray: #2C2C2C

.timer
  margin: auto
  border-radius: 30px
  display: flex
  justify-content: center
  position: absolute
  z-index: 2
  top: 12%



button
  background-color: white
  background-size: cover
  background-position: center
  border: none
  cursor: pointer
  margin: 0 10px
.pause__button
  background-image: url('src/assets/Images/timer/next.svg')
  width: 60px
  height: 60px
.restart__button
  background-image: url('src/assets/Images/timer/restart.svg')
  width: 70px
  height: 70px

.buttons
  display: flex
  justify-content: center
  text-align: center
  align-items: center

p
  font-size: 50px
  margin: 20px


