//.calendar_background
//  display: flex
//  border-radius: 30px
//
//.calendar_event
//  width: 100%
//  height: 750px
//  display: flex
//  justify-content: flex-end
//  background: white
//  border-radius: 30px
//
//.calendar_conteiner
//  width: 100%
//  height: 750px
//  display: flex
//  justify-content: space-around
//  background: white
//  border-radius: 30px
//
//.events
//  display: flex
//  max-height: 750px
//  flex-direction: row-reverse
//
.react-calendar
  //max-width: 75%
  //min-height: 750px
  background: white
  //border-left: 3px solid #D9D9D9
  font-family: Arial, Helvetica, Krona One sans-serif
  line-height: 1.125em
  border-top-right-radius: 30px
  border-bottom-right-radius: 30px
  min-height: 320px
  transition: height 0.2s ease



.react-calendar--doubleView
  width: 700px


.react-calendar--doubleView .react-calendar__viewContainer
  display: flex
  margin: -0.5em


.react-calendar--doubleView .react-calendar__viewContainer > *
  width: 50%
  margin: 0.5em


.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


.react-calendar button
  margin: 0
  border: 0
  outline: none


.react-calendar button:enabled:hover
  cursor: pointer


.react-calendar__navigation
  display: flex
  height: 44px
  margin-bottom: 1em


.react-calendar__navigation button
  min-width: 44px
  background: none


.react-calendar__navigation button:disabled
  background-color: #f0f0f0


.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus
  background-color: #e6e6e6


.react-calendar__month-view__weekdays
  text-align: center
  text-transform: uppercase
  font: inherit
  font-size: 0.75em
  font-weight: bold


.react-calendar__month-view__weekdays__weekday
  padding: 0.5em


.react-calendar__month-view__weekNumbers .react-calendar__tile
  display: flex
  align-items: center
  justify-content: center
  font: inherit
  font-size: 0.75em
  font-weight: bold


.react-calendar__month-view__days__day--weekend
  color: #d10000


.react-calendar__month-view__days__day--neighboringMonth,
.react-calendar__decade-view__years__year--neighboringDecade,
.react-calendar__century-view__decades__decade--neighboringCentury
  color: #757575


.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile
  padding: 2em 0.5em


.react-calendar__tile
  position: relative
  max-width: 100%
  padding: 10px 6.6667px
  background: none
  text-align: center
  line-height: 16px
  font: inherit
  font-size: 0.833em


.react-calendar__tile:disabled
  background-color: #f0f0f0
  color: #ababab


.react-calendar__month-view__days__day--neighboringMonth:disabled,
.react-calendar__decade-view__years__year--neighboringDecade:disabled,
.react-calendar__century-view__decades__decade--neighboringCentury:disabled
  color: #cdcdcd


.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus
  background-color: #e6e6e6


//.react-calendar__tile--now



.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus
  background: #ffffa9


.react-calendar__tile--hasActive
  background: #76baff


.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus
  background: #a9d4ff


.react-calendar__tile--active
  background: #006edc
  color: white


.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus
  background: #1087ff


.react-calendar--selectRange .react-calendar__tile--hover
  background-color: #e6e6e6


.calendar-wrapper  
  display: flex 
  height: 100vh 
  font-family: sans-serif 
 

.sidebar  
  width: 33.333% 
  background-color: #facc15  /* жёлтый */
  display: flex 
  flex-direction: column 
  justify-content: space-between 
  border-top-left-radius: 24px 
  border-bottom-left-radius: 24px 
  padding: 16px 
  color: black

.event-display
  min-height: 340px /* регулируй под контент */
  display: flex
  flex-direction: column
  justify-content: flex-start

@font-face
  font-family: 'NewFont'
  src: url("src/assets/Fonts/Mistral Regular.ttf")

.month-text
  font-family: 'NewFont', sans-serif
  font-size: 64px

.tile-marker-wrapper
  position: relative
  width: 100%
  height: 100%


.event-dot
  position: absolute
  bottom: 35px
  left: 50%
  transform: translateX(-50%)
  width: 5px
  height: 5px
  background-color: #D9D9D9
  border-radius: 50%
  pointer-events: none

 

.sidebar .event-image  
  width: 100% 
  height: 260px 
  object-fit: cover 
  border-radius: 16px 
  position: relative 
 

.sidebar .overlay  
  position: absolute 
  top: 0 
  left: 0 
  width: 100% 
  height: 260px 
  background-color: rgba(0, 0, 0, 0.5) 
  color: white 
  display: flex 
  flex-direction: column 
  justify-content: center 
  align-items: center 
 

.sidebar .overlay .big-date  
  font-size: 72px 
  font-weight: 900 
  line-height: 1 
 

.sidebar .overlay 
  font-size: 24px 
  text-transform: uppercase 
  margin-top: 4px 
 

.sidebar .event-info  
  background: white 
  color: black 
  padding: 16px 
  border-radius: 16px 
  margin-top: 16px 
 

.sidebar .event-info h2  
  font-size: 20px 
  font-weight: bold 
 

.sidebar .event-info p  
  font-size: 14px 
  margin-top: 8px 
 

.main  
  width: 66.667% 
  background: white 
  //padding: 32px
  border-top-right-radius: 24px 
  border-bottom-right-radius: 24px 
  position: relative 
 

.main .today-label  
  text-align: right 
  font-size: 16px 
  margin-bottom: 16px 
 

//.react-calendar
  //border-radius: 12px
  //box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
 

.react-calendar__tile--active  
  background: #facc15 !important 
  color: black !important 
  font-weight: bold 
  border-radius: 999px 


.react-calendar__tile abbr 
  font-weight: 500