$yellow: #FFD300
$gray: #2C2C2C

.login__card__container
  width: 450px
  height: 500px
  margin: auto
  background-color: white
  border-radius: 30px
  display: flex
  justify-content: center
  position: absolute
  top: 20%
  left: 35%


.form__control
  border: 2px solid $gray
  width: 300px
  height: 35px
  border-radius: 10px
  margin: 15px 0

form
  text-align: center
  justify-content: center
  display: flex
  flex-direction: column

.form__text
  font-size: 35px
  margin: 10px

.login__btn
  height: 40px
  width: 220px
  background-color: $yellow
  border: none
  border-radius: 10px
  margin: 10px

.form__group span
  font-size: 15px
  font-weight: bold

.home__vectorimg
  position: relative
  width: 90vw

@keyframes fade
  from
    opacity: 1
    visibility: visible

  to
    opacity: 0
    visibility: hidden
    display: none


.alert__danger
  animation: fade 3s ease forwards
  color: red
  position: absolute
  left: 30%
  top: 85%

