$yellow: #FFD300
$gray: #2C2C2C

.trees
  display: flex
  justify-content: center

.tree
  margin: 0 0 0 385px

  *
    box-sizing: border-box

  .branch
    padding: 10px 0 10px 20px // Increased padding to make the tree taller

    &:not(:first-child)
      margin-left: 158px

      &:after
        content: ""
        width: 8px
        border-top: 3px solid black
        position: absolute
        left: 150px
        top: 50%
        margin-top: 1px

    &:first-child:before
      display: none

.entry
  position: relative
  min-height: 72px // Increased min-height to make the tree taller
  display: block

  &:before
    content: ""
    height: 100%
    border-left: 3px solid black
    position: absolute
    left: -20px

  &:first-child:after
    height: 10px
    border-radius: 10px 0 0 0

  &:first-child:before
    width: 10px
    height: 50%
    top: 50%
    margin-top: 1px
    border-radius: 10px 0 0 0

  &:after
    content: ""
    width: 20px
    transition: border 0.5s
    border-top: 3px solid black
    position: absolute
    left: -20px
    top: 50%
    margin-top: 1px

  &:last-child:before
    width: 10px
    height: 50%
    border-radius: 0 0 0 6px

  &:last-child:after
    height: 10px
    border-top: none
    transition: border 0.5s
    border-bottom: 3px solid black
    border-radius: 0 0 0 10px
    margin-top: -9px

  &:only-child:after
    display: none

  &:only-child:before
    display: none

  span
    border: 3px solid #FFD300
    display: block
    width: 150px
    height: 46px
    padding: 5px 10px
    line-height: 20px
    text-align: center
    position: absolute
    left: 0
    top: 50%
    font-size: 14px
    border-radius: 10px 0
    transition: all 0.5s
    margin-top: -20px // Adjusted margin to add spacing

.tree > .branch:first-child > .entry:first-child:before,
.tree > .branch:first-child > .entry:first-child:after,
.tree > .branch:first-child > .entry:last-child:before,
.tree > .branch:first-child > .entry:last-child:after
  display: none

.mirror_tree
  position: absolute
  margin: 0 365px 0 0

  *
    box-sizing: border-box

  .branch
    padding: 10px 20px 10px 0 // Increased padding to make the tree taller

    &:not(:first-child)
      margin-right: 158px

      &:after
        content: ""
        width: 8px
        border-top: 3px solid black
        position: absolute
        right: 150px
        top: 50%
        margin-top: 1px

    &:first-child:before
      display: none

.mirror__entry
  position: relative
  min-height: 72px // Increased min-height to make the tree taller
  display: block

  &:before
    content: ""
    height: 100%
    border-right: 3px solid black
    position: absolute
    right: -20px

  &:first-child:after
    height: 10px
    border-radius: 0 10px 0 0

  &:first-child:before
    width: 10px
    height: 50%
    top: 50%
    margin-top: 1px
    border-radius: 0 10px 0 0

  &:after
    content: ""
    width: 20px
    transition: border 0.5s
    border-top: 3px solid black
    position: absolute
    right: -20px
    top: 50%
    margin-top: 1px

  &:last-child:before
    width: 10px
    height: 50%
    border-radius: 0 0 6px 0

  &:last-child:after
    height: 10px
    border-top: none
    transition: border 0.5s
    border-bottom: 3px solid black
    border-radius: 0 0 10px 0
    margin-top: -9px

  &:only-child:after
    width: 10px
    height: 0px
    margin-top: 1px
    border-radius: 0

  &:only-child:before
    display: none

  span
    border: 3px solid #FFD300
    display: block
    width: 150px
    height: 46px
    padding: 5px 10px
    line-height: 20px
    text-align: center
    position: absolute
    right: 0
    top: 50%
    margin-top: -15px
    font-size: 14px
    border-radius: 10px 0
    transition: all 0.5s
    margin-top: -20px // Adjusted margin to add spacing

.mirror_tree > .branch:first-child > .mirror__entry:first-child:before,
.mirror_tree > .branch:first-child > .mirror__entry:first-child:after,
.mirror_tree > .branch:first-child > .mirror__entry:last-child:before,
.mirror_tree > .branch:first-child > .mirror__entry:last-child:after
  display: none

.mirror_tree > .branch > .mirror__entry > span
  margin: 15px 0 0 0

.tree > .entry > span
  margin: -50px 0 0 0

.tree > .entry > .branch:last-child:after
  top: 45%

.mirror_tree > .branch > .mirror__entry > .branch:last-child:after
  top: 55%

input
  height: 20px
  width: 120px
  background-color: $gray
  border: none

.battlegrid
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  background-color: white
