@font-face
  font-family: WebFont
  src: url('/src/assets/fonts/Inter-ExtraBold.ttf')

footer
  background-color: #2C2C2C


li
  list-style-type: none


.footer_content_logo-item-title, .footer_content_logo-item-article
  font-family: WebFont, serif


.footer_content_logo-item-title
  font-size: 100px
  color: #FFFFFF


.footer_content_logo-item-article
  font-size: 63px
  color: #FFD300
