@font-face
  font-family: WebFont
  src: url('/src/assets/Fonts/Inter-ExtraBold.ttf')

$yellow: #FFD300


footer
  background-color: #2C2C2C


//li
//  list-style-type: none

.footer_content
  display: flex
  justify-content: space-around


.footer_content_logo_item_title, .footer_content_logo_item_article
  font-family: WebFont, serif


.footer_content_logo_item_title
  font-size: 100px
  color: #FFFFFF


.footer_content_logo_item_article
  font-size: 63px
  color: $yellow

.footer_content_socialmedia
  display: flex
  align-items: center

.footer_content_socialmedia_item, .footer_content_socialmedia_item_vk
  font-size: 14px
  width: 24px

.footer_bottom
  border-top: 2px solid black
  margin: 0 20px 0 20px

.footer_bottom_prjinfo
  font-size: 8px
  color: $yellow


img
  width: 24px