$yellow: #FFD300
$gray: #2C2C2C
body
  background-color: $gray
  display: flex
  justify-content: center

.home
  background-color: $gray
  position: relative
  display: flex
  justify-content: center

.gallery
  background-color: $yellow
  width: 90vw

.home__backimg
  position: absolute
  width: 90vw
  filter: grayscale(100%)
.home__vectorimg
  position: relative
  width: 90vw
.home__text__hh
  color: white
  font-size: 140px

.home__text__ch
  color: $gray
  font-size: 80px
.background
  background-color: $yellow
.home__text
  position: absolute
  top: 0
  left: 15px
.gallery__collage
  display: flex
  justify-content: space-evenly
  padding: 50px 0
  margin: 0

  img
    height: 300px
    width: auto





